{
    "name": "zdenekdrahos/profiler-tools",
    "type": "library",
    "description": "Helper functions - stopwatch, logger and time converter (seconds to readable string)",
    "keywords": ["stopwatch", "logger", "time converter", "profiler", "benchmark"],
    "license": "MIT",
    "authors": [
        {
            "name": "Zdenek Drahos",
            "email": "drahoszdenek@gmail.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "hamcrest/hamcrest-php": "*"
    },
    "autoload": {
        "files": ["src/readableSeconds.php", "src/logger.php", "src/stopwatch.php", "src/ExecutionReport.php"]
    }
}
